VITE_SUPABASE_PROJECT_ID="yqlojpvoeyzitbrrihiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxbG9qcHZvZXl6aXRicnJpaGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzQyMzEsImV4cCI6MjA4MzExMDIzMX0.OXi8PUeQcOwsNRB77HcEV9yqh96I2zhXy870d3NoYrE"
VITE_SUPABASE_URL="https://yqlojpvoeyzitbrrihiy.supabase.co"
